# CurrencyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/currencyapplication/: ExampleInstrumentedTest.kt  InRoomLocalDataSourceAddRateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/currencyapplication/core/data/api/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/ahmedorabi/currencyapplication/core/db/: AppDatabase.kt  CurrencyDao.kt  DateConverter.kt  RateDao.kt
app/src/main/java/com/ahmedorabi/currencyapplication/core/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/ahmedorabi/currencyapplication/core/domain/model/: CurrencyDbModel.kt  RateModel.kt  Rates.kt  RatesResponse.kt
app/src/main/java/com/ahmedorabi/currencyapplication/core/domain/usecases/: AddRateUseCase.kt  GetRatesLocalUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/ahmedorabi/currencyapplication/core/repo/: CurrencyDataSource.kt  CurrencyRepository.kt  RoomDataSource.kt  RoomRepository.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/: BasicApp.kt  HomeActivity.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/currency_details/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/currency_details/presentation/ui/: CurrencyDetailsFragment.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/currency_details/presentation/viewmodel/: CurrencyDetailViewModel.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/di/: RatesListModule.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/rates_list/framework/: ApiRatesListDataSource.kt  InRoomLocalDataSourceAddRate.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/rates_list/presentation/ui/: RatesListFragment.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/rates_list/presentation/viewmodel/: RatesListViewModel.kt
app/src/main/java/com/ahmedorabi/currencyapplication/features/utils/: AppExtensions.kt  EspressoIdlingResource.kt  SpinnerInteractionListener.kt
app/src/main/res/layout/: currency_item.xml  fragment_currency_details.xml  fragment_rates_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedorabi/currencyapplication/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/ahmedorabi/currencyapplication/features/currency_details/presentation/viewmodel/: CurrencyDetailViewModelTest.kt
app/src/test/java/com/ahmedorabi/currencyapplication/features/rates_list/framework/: ApiRatesListDataSourceTest.kt  InRoomLocalDataSourceAddRateTest.kt
app/src/test/java/com/ahmedorabi/currencyapplication/features/rates_list/presentation/viewmodel/: RatesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
