<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ratesListFragment">

    <fragment
        android:id="@+id/ratesListFragment"
        android:name="com.ahmedorabi.currencyapplication.features.rates_list.presentation.ui.RatesListFragment"
        tools:layout="@layout/fragment_rates_list">


        <action
            android:id="@+id/action_ratesListFragment_to_rateDetailsFragment"
            app:destination="@id/rateDetailsFragment" />
    </fragment>

        <fragment
            android:id="@+id/rateDetailsFragment"
            tools:layout="@layout/fragment_currency_details"
            android:name="com.ahmedorabi.currencyapplication.features.currency_details.presentation.ui.CurrencyDetailsFragment"
            />


</navigation>